# hippo-addon-restful-webservices

./: .gitignore  .travis.yml  NOTICE  dependencies.html  distribution-management.html  github-report.html  index.html  integration.html  issue-tracking.html  license.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  readme.md  rest-api-docs.html  source-repository.html  team-list.html
addon-restservices/: pom.xml
addon-restservices/src/main/java/org/onehippo/forge/restservices/: HippoAuthenticationHandler.java  HippoRestServicesApplication.java
addon-webservices/: pom.xml
addon-webservices/src/main/java/org/onehippo/forge/restservices/jaxrs/exception/: CustomWebApplicationExceptionMapper.java  ResponseExceptionRepresentation.java
addon-webservices/src/main/java/org/onehippo/forge/restservices/v1/jcr/: JcrNode.java  PropertyResource.java  QueryResource.java  RepositoryConnectionUtils.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/: AuthenticationConstants.java  HippoAuthenticationHandler.java  HippoAuthenticationRequestHandler.java  HippoRestServicesApplication.java  HippoWebServicesApplication.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/jaxrs/: HelloResource.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/jaxrs/exception/: CustomWebApplicationExceptionMapper.java  ResponseExceptionRepresentation.java  UnauthorizedException.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/jaxrs/jcr/: NodesResource.java  PropertiesResource.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/jaxrs/jcr/model/: JcrProperty.java  JcrQueryResult.java  JcrSearchQuery.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/jaxrs/jcr/util/: JcrDataBindingHelper.java  ResponseConstants.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/jaxrs/system/: SystemResource.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/swagger/: ReflectiveJaxrsConfig.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/v1/jcr/: JcrDataBindingHelper.java  JcrNode.java  JcrProperty.java  JcrQueryResult.java  NodesResource.java  PropertiesResource.java  PropertyResource.java  QueryResource.java  RepositoryConnectionUtils.java  ResponseConstants.java  SearchQuery.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/v1/jcr/model/: JcrNode.java  JcrProperty.java  JcrQueryResult.java  JcrSearchQuery.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/v1/jcr/util/: JcrDataBindingHelper.java  RepositoryConnectionUtils.java  ResponseConstants.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/v1/system/: HippoVersionInfo.java  SystemInfo.java  SystemProperty.java  SystemResource.java
addon-webservices/src/main/java/org/onehippo/forge/webservices/v1/system/model/: HippoVersionInfo.java  SystemInfo.java  SystemProperty.java
addon-webservices/src/test/java/org/onehippo/forge/webservices/: WebservicesIntegrationTest.java
addon-webservices/src/test/resources/: log4j.xml
bootstrap/: pom.xml
bootstrap/configuration/: pom.xml
bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
bootstrap/configuration/src/main/resources/configuration/queries/templates/new-subsite/: hippo-restservices-subsite.xml  hippo-webservices-subsite.xml
bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
bootstrap/configuration/src/main/resources/hst/blueprints/: hippo-restservices-subsite.xml  hippo-webservices-subsite.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-restservices/: catalog.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-restservices-subsite-common/components/: content.xml  header.xml  leftmenu.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-restservices/components/: content.xml  header.xml  leftmenu.xml  notfound.xml  overview.xml  search.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-webservices/: catalog.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-webservices-subsite-common/components/: leftmenu.xml
bootstrap/configuration/src/main/resources/hst/configurations/hippo-webservices/components/: content.xml  header.xml  notfound.xml  overview.xml  search.xml
bootstrap/configuration/src/main/resources/namespaces/: hippo-restservices.cnd  hippo-restservices.xml  hippo-webservices.cnd  hippo-webservices.xml
bootstrap/configuration/src/main/resources/namespaces/hippo-restservices/: basedocument.xml  newsdocument.xml  textdocument.xml
bootstrap/configuration/src/main/resources/namespaces/hippo-webservices/: basedocument.xml  newsdocument.xml  textdocument.xml
bootstrap/content/: pom.xml
bootstrap/content/src/main/resources/: hippoecm-extension.xml
bootstrap/content/src/main/resources/content/documents/: hippo-restservices.xml  hippo-webservices.xml
bootstrap/content/src/main/resources/content/documents/hippo-restservices/: common.xml  news.xml
bootstrap/content/src/main/resources/content/documents/hippo-webservices/: common.xml  news.xml
bootstrap/content/src/main/resources/content/gallery/: hippo-restservices.xml  hippo-webservices.xml
cms/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
cms/src/main/webapp/swagger/lib/: swagger.js
conf/: log4j-dev.xml
site/: pom.xml
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage400.jsp
src/main/java/org/onehippo/forge/webservices/: AuthenticationConstants.java  HippoAuthenticationRequestHandler.java
src/main/resources/: markdown.mustache  test.json
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/onehippo/forge/webservices/: HippoAuthenticationRequestHandlerTest.java  WebservicesIntegrationTest.java
src/test/resources/: jcrnode.json  log4j.xml
(+101 files in other folders)
